{
  "name": "papascott",
  "description": "papascott website",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b master",
    "help": "gh-pages --help"
  },
  "dependencies": {
    "gatsby": "^1.9.236",
    "gatsby-cli": "^1.1.46",
    "gatsby-link": "^1.6.39",
    "gatsby-paginate": "^1.0.6",
    "gatsby-plugin-google-analytics": "^1.0.24",
    "gatsby-plugin-google-fonts": "0.0.3",
    "gatsby-remark-prismjs": "^1.2.18",
    "gatsby-source-filesystem": "^1.5.8",
    "gatsby-transformer-json": "^1.0.16",
    "gatsby-transformer-remark": "^1.7.37"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
